spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost/lite_alura
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect